SECRET_KEY='ll4ra=_0d_k!l6^#9o7f-f9u=fd8_rk%xbx20)d=1f&y77i27!'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite://Users/grass/Workspace/git/python/django/app_download/db.sqlite3
MEDIA_ROOT='/Users/grass/Downloads/'
STATIC_ROOT='/Users/grass/Workspace/git/python/django/app_download/env_static'